{
  "name": "LifeVault",
  "short_name": "LifeVault",
  "description": "Private encrypted vault for passwords, documents, receipts, files, emergency info, and digital legacy.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0b1220",
  "theme_color": "#2563eb",
  "categories": ["productivity", "utilities", "security"],
  "lang": "en",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
